{
  "name": "homebridge-telldus-too",
  "version": "1.1.0",
  "description": "Alternative Telldus plugin for Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "telldus",
    "random",
    "automation"
  ],
  "main": "dist/index.js",
  "files": [
    "lib",
    "config.schema.json"
  ],
  "type": "module",
  "dependencies": {
    "events": "^3.3.0",
    "figlet": "^1.9.4",
    "homebridge-lib": "^7.1.4",
    "luxon": "^3.5.0",
    "node-cache": "^5.1.2",
    "qs": "^6.14.1",
    "uuid": "^13.0.0",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "^25.0.3",
    "@types/qs": "^6.14.0",
    "homebridge": "^2.0.0-beta.55",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kernie66/homebridge-telldus-too.git"
  },
  "bugs": {
    "url": "http://github.com/kernie66/homebridge-telldus-too/issues"
  },
  "engines": {
    "node": ">=18.16.0",
    "homebridge": ">=1.7.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "watch": "npm run build && npm link && nodemon",
    "test": "vitest"
  },
  "homepage": "http://github.com/kernie66/homebridge-telldus-too#readme",
  "author": "Kenneth Jagenheim, rewritten from plugin by John Lemón"
}
